* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_40 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_41 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v99_2 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 158px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_3 {
  width: 264px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 594px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_4 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 1056px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_5 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 470px;
  left: 157px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_6 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 594px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_7 {
  width: 218px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 1056px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v99_9 {
  width: 100%;
  height: 391px;
  background: url("../images/v99_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 0px;
  overflow: hidden;
}
.v99_10 {
  width: 100%;
  height: 391px;
  background: url("../images/v99_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_11 {
  width: 100%;
  height: 390px;
  background: rgba(7,6,6,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_12 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 228px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_13 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 487px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_14 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_15 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_16 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_17 {
  width: 81px;
  height: 53px;
  background: url("../images/v99_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 660px;
  overflow: hidden;
}
.v99_18 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_19 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 225px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_20 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_21 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_22 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_23 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_24 {
  width: 156px;
  height: 91px;
  background: url("../images/v99_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 899px;
  overflow: hidden;
}
.v99_25 {
  width: 502px;
  height: 61px;
  background: url("../images/v99_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 899px;
  overflow: hidden;
}
.v99_26 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_27 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_28 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_29 {
  width: 141px;
  height: 40px;
  background: url("../images/v99_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 487px;
  overflow: hidden;
}
.v99_30 {
  width: 141px;
  height: 33px;
  background: url("../images/v99_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 487px;
  overflow: hidden;
}
.v99_31 {
  width: 106px;
  height: 21px;
  background: url("../images/v99_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 642px;
  overflow: hidden;
}
.v99_32 {
  width: 88px;
  height: 38px;
  background: url("../images/v99_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 657px;
  overflow: hidden;
}
.v99_33 {
  width: 141px;
  height: 43px;
  background: url("../images/v99_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 487px;
  overflow: hidden;
}
.v99_34 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 298px;
  left: 60px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v99_35 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 1083px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v99_36 {
  width: 214px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1088px;
  overflow: hidden;
}
.v99_37 {
  width: 75px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1316px;
  overflow: hidden;
}
.v99_38 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1325px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v99_40 {
  width: 12px;
  height: 12px;
  background: url("../images/v99_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 47px;
  overflow: hidden;
}
.v99_41 {
  width: 12px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v99_42 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.v99_43 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v100_44 {
  width: 140px;
  height: 107px;
  background: url("../images/v100_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 174px;
  overflow: hidden;
}
.v100_45 {
  width: 156px;
  height: 78px;
  background: url("../images/v100_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 1061px;
  overflow: hidden;
}
.v100_46 {
  width: 114px;
  height: 114px;
  background: url("../images/v100_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 1103px;
  overflow: hidden;
}
.v100_47 {
  width: 114px;
  height: 69px;
  background: url("../images/v100_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 187px;
  overflow: hidden;
}
.v100_48 {
  width: 147px;
  height: 113px;
  background: url("../images/v100_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 622px;
  transform: rotate(-17deg);
  overflow: hidden;
}
.v100_49 {
  width: 176px;
  height: 162px;
  background: url("../images/v100_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 621px;
  overflow: hidden;
}
.v246_58 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v157_24 {
  width: 70px;
  height: 63px;
  background: url("../images/v157_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_70 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1219px;
  overflow: hidden;
}
.v98_71 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_71.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_72 {
  width: 23px;
  height: 22px;
  background: url("../images/v98_72.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v98_73 {
  width: 9px;
  height: 9px;
  background: url("../images/v98_73.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v98_74 {
  width: 35px;
  height: 38px;
  background: url("../images/v98_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1268px;
  overflow: hidden;
}
.v98_75 {
  width: 36px;
  height: 32px;
  background: url("../images/v98_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1316px;
  overflow: hidden;
}
.v98_76 {
  width: 27px;
  height: 30px;
  background: url("../images/v98_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v98_77 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v98_78 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v98_79 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v98_80 {
  width: 35px;
  height: 32px;
  background: url("../images/v98_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1400px;
  overflow: hidden;
}
