* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_197 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_198 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v98_92 {
  width: 100%;
  height: 148px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 0px;
  overflow: hidden;
}
.v98_95 {
  width: 20px;
  height: 19px;
  background: url("../images/v98_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 55px;
  overflow: hidden;
}
.v98_93 {
  width: 20px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_94 {
  width: 18px;
  height: 17px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_96 {
  width: 38px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 940px;
  left: 84px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v98_97 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 932px;
  left: 999px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v98_98 {
  width: 174px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 1108px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v98_99 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 935px;
  left: 1131px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v98_150 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 530px;
  overflow: hidden;
}
.v98_126 {
  width: 20px;
  height: 19px;
  background: url("../images/v98_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 25px;
  overflow: hidden;
}
.v98_127 {
  width: 20px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_128 {
  width: 18px;
  height: 17px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_131 {
  width: 12px;
  height: 7px;
  background: url("../images/v98_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v98_149 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_102 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 77px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_103 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 114px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v98_148 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_105 {
  width: 73px;
  height: 193px;
  background: url("../images/v98_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 55px;
  overflow: hidden;
}
.v98_144 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v98_222 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 216px;
  left: 782px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_3 {
  width: 89px;
  height: 23px;
  background: url("../images/v132_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 733px;
  overflow: hidden;
}
.v132_4 {
  width: 89px;
  height: 23px;
  background: url("../images/v132_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v132_9 {
  width: 8px;
  color: rgba(130,117,117,1);
  position: absolute;
  top: 3px;
  left: 73px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v132_10 {
  width: 6px;
  color: rgba(137,124,124,1);
  position: absolute;
  top: 4px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v132_13 {
  width: 6px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 41px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v132_14 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 600px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v132_15 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 246px;
  left: 679px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v246_67 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 10px;
  overflow: hidden;
}
.v157_35 {
  width: 72px;
  height: 59px;
  background: url("../images/v157_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_48 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1231px;
  overflow: hidden;
}
.v98_49 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_49.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_50 {
  width: 23px;
  height: 22px;
  background: url("../images/v98_50.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v98_51 {
  width: 9px;
  height: 9px;
  background: url("../images/v98_51.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v98_52 {
  width: 35px;
  height: 38px;
  background: url("../images/v98_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1277px;
  overflow: hidden;
}
.v98_53 {
  width: 36px;
  height: 32px;
  background: url("../images/v98_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1322px;
  overflow: hidden;
}
.v98_54 {
  width: 27px;
  height: 30px;
  background: url("../images/v98_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v98_55 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v98_56 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v98_57 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v98_58 {
  width: 35px;
  height: 32px;
  background: url("../images/v98_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1406px;
  overflow: hidden;
}
