* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_48 {
  width: 100%;
  height: 1354px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_49 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v88_212 {
  width: 100%;
  height: 391px;
  background: url("../images/v88_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 983px;
  left: 8px;
  overflow: hidden;
}
.v88_213 {
  width: 100%;
  height: 390px;
  background: rgba(7,6,6,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
  overflow: hidden;
}
.v88_214 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 228px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_215 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 487px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_216 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_217 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_218 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_219 {
  width: 81px;
  height: 53px;
  background: url("../images/v88_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 660px;
  overflow: hidden;
}
.v88_220 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_221 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 225px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_222 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_223 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_224 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_225 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_226 {
  width: 156px;
  height: 91px;
  background: url("../images/v88_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 899px;
  overflow: hidden;
}
.v88_227 {
  width: 502px;
  height: 61px;
  background: url("../images/v88_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 899px;
  overflow: hidden;
}
.v88_228 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_229 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_230 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_231 {
  width: 141px;
  height: 40px;
  background: url("../images/v88_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 487px;
  overflow: hidden;
}
.v88_232 {
  width: 141px;
  height: 33px;
  background: url("../images/v88_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 487px;
  overflow: hidden;
}
.v88_233 {
  width: 106px;
  height: 21px;
  background: url("../images/v88_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 648px;
  overflow: hidden;
}
.v88_234 {
  width: 88px;
  height: 38px;
  background: url("../images/v88_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 657px;
  overflow: hidden;
}
.v88_235 {
  width: 141px;
  height: 43px;
  background: url("../images/v88_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 487px;
  overflow: hidden;
}
.v88_236 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 298px;
  left: 60px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v88_237 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 1083px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_238 {
  width: 214px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1088px;
  overflow: hidden;
}
.v88_239 {
  width: 75px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1316px;
  overflow: hidden;
}
.v88_240 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1325px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v88_242 {
  width: 12px;
  height: 12px;
  background: url("../images/v88_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 47px;
  overflow: hidden;
}
.v88_243 {
  width: 12px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v88_244 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.v88_245 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_271 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 272px;
  overflow: hidden;
}
.v95_272 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 398px;
  left: 279px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_273 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 375px;
  left: 283px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_274 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 348px;
  left: 221px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_275 {
  width: 53px;
  height: 155px;
  background: url("../images/v95_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 280px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_288 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 682px;
  overflow: hidden;
}
.v95_289 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 398px;
  left: 689px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_290 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 375px;
  left: 693px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_291 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 348px;
  left: 631px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_308 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 270px;
  overflow: hidden;
}
.v95_309 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 771px;
  left: 277px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_310 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 748px;
  left: 281px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_311 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 219px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_318 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 684px;
  overflow: hidden;
}
.v95_319 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 771px;
  left: 691px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_320 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 748px;
  left: 695px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_321 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 633px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_328 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 1045px;
  overflow: hidden;
}
.v95_329 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 771px;
  left: 1052px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_330 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 748px;
  left: 1056px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_331 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 994px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v95_298 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 1048px;
  overflow: hidden;
}
.v95_299 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 398px;
  left: 1055px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v95_300 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 375px;
  left: 1059px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v95_301 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 348px;
  left: 997px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v98_3 {
  width: 35px;
  height: 121px;
  background: url("../images/v98_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 290px;
  overflow: hidden;
}
.v98_4 {
  width: 100px;
  height: 106px;
  background: url("../images/v98_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 673px;
  overflow: hidden;
}
.v98_5 {
  width: 47px;
  height: 106px;
  background: url("../images/v98_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 1062px;
  overflow: hidden;
}
.v98_6 {
  width: 34px;
  height: 115px;
  background: url("../images/v98_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 287px;
  overflow: hidden;
}
.v98_8 {
  width: 160px;
  height: 105px;
  background: url("../images/v98_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 606px;
  left: 649px;
  overflow: hidden;
}
.v98_9 {
  width: 60px;
  height: 102px;
  background: url("../images/v98_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 609px;
  left: 1059px;
  overflow: hidden;
}
.v246_62 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  overflow: hidden;
}
.v157_31 {
  width: 72px;
  height: 55px;
  background: url("../images/v157_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v90_899 {
  width: 262px;
  height: 38px;
  background: rgba(239,229,193,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 988px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v88_246 {
  width: 31px;
  height: 28px;
  background: url("../images/v88_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1209px;
  overflow: hidden;
}
.v88_247 {
  width: 31px;
  height: 28px;
  background: url("../images/v88_247.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v88_248 {
  width: 19px;
  height: 17px;
  background: url("../images/v88_248.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v88_249 {
  width: 8px;
  height: 7px;
  background: url("../images/v88_249.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 19px;
  border: 4px solid rgba(0,0,0,1);
}
.v95_276 {
  width: 35px;
  height: 38px;
  background: url("../images/v95_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1274px;
  overflow: hidden;
}
.v95_277 {
  width: 31px;
  height: 30px;
  background: url("../images/v95_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 1325px;
  overflow: hidden;
}
.v95_278 {
  width: 23px;
  height: 28px;
  background: url("../images/v95_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v95_279 {
  width: 23px;
  height: 21px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v95_280 {
  width: 8px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 6px;
}
.v95_281 {
  width: 1px;
  height: 4px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v88_257 {
  width: 31px;
  height: 24px;
  background: url("../images/v88_257.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1403px;
  overflow: hidden;
}
