* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v98_14 {
  width: 100%;
  height: 1246px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_15 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v98_151 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 546px;
  overflow: hidden;
}
.v98_152 {
  width: 20px;
  height: 19px;
  background: url("../images/v98_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 25px;
  overflow: hidden;
}
.v98_153 {
  width: 20px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_154 {
  width: 18px;
  height: 17px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_155 {
  width: 12px;
  height: 7px;
  background: url("../images/v98_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v98_158 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_159 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 77px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_160 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 114px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v98_161 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_162 {
  width: 73px;
  height: 193px;
  background: url("../images/v98_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 55px;
  overflow: hidden;
}
.v98_163 {
  width: 381px;
  height: 231px;
  background: url("../images/v98_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v98_219 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 335px;
  left: 788px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v125_120 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 546px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v132_20 {
  width: 246px;
  height: 77px;
  background: url("../images/v132_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 601px;
  overflow: hidden;
}
.v125_127 {
  width: 246px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v125_128 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v125_129 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 73px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v132_17 {
  width: 99px;
  height: 31px;
  background: rgba(9,6,5,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 129px;
  overflow: hidden;
}
.v132_18 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v246_64 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v157_33 {
  width: 73px;
  height: 63px;
  background: url("../images/v157_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v98_59 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1229px;
  overflow: hidden;
}
.v98_60 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_60.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_61 {
  width: 23px;
  height: 22px;
  background: url("../images/v98_61.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v98_62 {
  width: 9px;
  height: 9px;
  background: url("../images/v98_62.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v98_63 {
  width: 35px;
  height: 38px;
  background: url("../images/v98_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1271px;
  overflow: hidden;
}
.v98_69 {
  width: 35px;
  height: 32px;
  background: url("../images/v98_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1403px;
  overflow: hidden;
}
.v98_64 {
  width: 36px;
  height: 32px;
  background: url("../images/v98_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1319px;
  overflow: hidden;
}
.v98_65 {
  width: 27px;
  height: 30px;
  background: url("../images/v98_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v98_66 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v98_67 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v98_68 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
