* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v132_111 {
  width: 100%;
  height: 1246px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_112 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v132_126 {
  width: 381px;
  height: 231px;
  background: url("../images/v132_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 546px;
  overflow: hidden;
}
.v132_127 {
  width: 20px;
  height: 19px;
  background: url("../images/v132_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 25px;
  overflow: hidden;
}
.v132_128 {
  width: 20px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_129 {
  width: 18px;
  height: 17px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_130 {
  width: 12px;
  height: 7px;
  background: url("../images/v132_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v132_133 {
  width: 381px;
  height: 231px;
  background: url("../images/v132_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_134 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 77px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_135 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 114px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_136 {
  width: 381px;
  height: 231px;
  background: url("../images/v132_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_137 {
  width: 73px;
  height: 193px;
  background: url("../images/v132_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 55px;
  overflow: hidden;
}
.v132_138 {
  width: 381px;
  height: 231px;
  background: url("../images/v132_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v132_143 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 608px;
  left: 782px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_157 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 732px;
  left: 636px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_159 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 753px;
  left: 612px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_151 {
  width: 100%;
  height: 114px;
  background: rgba(245,243,224,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 9px;
  overflow: hidden;
}
.v132_144 {
  width: 447px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 546px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v132_152 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 221px;
  left: 546px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v132_154 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 407px;
  left: 544px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_155 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 547px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v132_156 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 732px;
  left: 547px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_158 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 753px;
  left: 546px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_164 {
  width: 150px;
  height: 34px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 777px;
  overflow: hidden;
}
.v135_207 {
  width: 150px;
  height: 34px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 546px;
  overflow: hidden;
}
.v132_162 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 803px;
  left: 805px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v135_208 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 803px;
  left: 571px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v132_165 {
  width: 100%;
  height: 391px;
  background: url("../images/v132_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 0px;
  overflow: hidden;
}
.v132_166 {
  width: 100%;
  height: 391px;
  background: url("../images/v132_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_167 {
  width: 100%;
  height: 390px;
  background: rgba(7,6,6,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_168 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 228px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_169 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 487px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_170 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_171 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_172 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_173 {
  width: 81px;
  height: 53px;
  background: url("../images/v132_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 660px;
  overflow: hidden;
}
.v132_174 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_175 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 225px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_176 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_177 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_178 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_179 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_180 {
  width: 156px;
  height: 91px;
  background: url("../images/v132_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 899px;
  overflow: hidden;
}
.v132_181 {
  width: 502px;
  height: 61px;
  background: url("../images/v132_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 899px;
  overflow: hidden;
}
.v132_182 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_183 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_184 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_185 {
  width: 141px;
  height: 40px;
  background: url("../images/v132_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 487px;
  overflow: hidden;
}
.v132_186 {
  width: 141px;
  height: 33px;
  background: url("../images/v132_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 487px;
  overflow: hidden;
}
.v132_187 {
  width: 106px;
  height: 21px;
  background: url("../images/v132_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 642px;
  overflow: hidden;
}
.v132_188 {
  width: 88px;
  height: 38px;
  background: url("../images/v132_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 657px;
  overflow: hidden;
}
.v132_189 {
  width: 141px;
  height: 43px;
  background: url("../images/v132_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 487px;
  overflow: hidden;
}
.v132_190 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 298px;
  left: 60px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v132_191 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 1083px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v132_192 {
  width: 214px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1088px;
  overflow: hidden;
}
.v132_193 {
  width: 75px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1316px;
  overflow: hidden;
}
.v132_194 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1325px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v132_196 {
  width: 12px;
  height: 12px;
  background: url("../images/v132_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 47px;
  overflow: hidden;
}
.v132_197 {
  width: 12px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v132_198 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.v132_199 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v246_69 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v157_66 {
  width: 66px;
  height: 59px;
  background: url("../images/v157_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_115 {
  width: 36px;
  height: 35px;
  background: url("../images/v132_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1222px;
  overflow: hidden;
}
.v132_116 {
  width: 36px;
  height: 35px;
  background: url("../images/v132_116.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v132_117 {
  width: 23px;
  height: 22px;
  background: url("../images/v132_117.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v132_118 {
  width: 9px;
  height: 9px;
  background: url("../images/v132_118.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v132_119 {
  width: 35px;
  height: 38px;
  background: url("../images/v132_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1271px;
  overflow: hidden;
}
.v132_120 {
  width: 36px;
  height: 32px;
  background: url("../images/v132_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1319px;
  overflow: hidden;
}
.v132_121 {
  width: 27px;
  height: 30px;
  background: url("../images/v132_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v132_122 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v132_123 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v132_124 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v132_125 {
  width: 35px;
  height: 32px;
  background: url("../images/v132_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1403px;
  overflow: hidden;
}
