* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_42 {
  width: 100%;
  height: 1024px;
  background: rgba(22,19,19,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_43 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v17_7 {
  width: 446px;
  height: 148px;
  background: url("../images/v17_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 0px;
  overflow: hidden;
}
.v88_51 {
  width: 447px;
  height: 157px;
  background: url("../images/v88_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 439px;
  overflow: hidden;
}
.v88_52 {
  width: 450px;
  height: 171px;
  background: url("../images/v88_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 853px;
  left: 878px;
  overflow: hidden;
}
.v88_53 {
  width: 195px;
  height: 189px;
  background: url("../images/v88_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 844px;
  left: 1245px;
  overflow: hidden;
}
.v17_3 {
  width: 231px;
  height: 259px;
  background: url("../images/v17_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 181px;
  overflow: hidden;
}
.v17_4 {
  width: 650px;
  height: 376px;
  background: url("../images/v17_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 87px;
  overflow: hidden;
}
.v22_13 {
  width: 406px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 200px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v22_15 {
  width: 609px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 108px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v157_8 {
  width: 408px;
  height: 419px;
  background: rgba(36,32,32,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 902px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v22_8 {
  width: 331px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 942px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v123_157 {
  width: 70px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 527px;
  left: 957px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v22_7 {
  width: 332px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 941px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v123_156 {
  width: 73px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 459px;
  left: 957px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v22_9 {
  width: 16px;
  height: 17px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 949px;
  overflow: hidden;
}
.v22_10 {
  width: 115px;
  color: rgba(255,245,245,1);
  position: absolute;
  top: 575px;
  left: 973px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v157_15 {
  width: 92px;
  height: 88px;
  background: url("../images/v157_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  overflow: hidden;
}
.v157_71 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 377px;
  left: 941px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
