* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_44 {
  width: 100%;
  height: 3031px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_45 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 0px;
  overflow: hidden;
}
.v90_62 {
  width: 127px;
  height: 187px;
  background: url("../images/v90_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1096px;
  left: 665px;
  overflow: hidden;
}
.v90_63 {
  width: 135px;
  height: 194px;
  background: url("../images/v90_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1096px;
  left: 1006px;
  overflow: hidden;
}
.v88_162 {
  width: 100%;
  height: 391px;
  background: url("../images/v88_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2660px;
  left: 10px;
  overflow: hidden;
}
.v88_163 {
  width: 100%;
  height: 390px;
  background: rgba(7,6,6,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
  overflow: hidden;
}
.v88_164 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 228px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_165 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 487px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_166 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_167 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_168 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_169 {
  width: 81px;
  height: 53px;
  background: url("../images/v88_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 660px;
  overflow: hidden;
}
.v88_170 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_171 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 225px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_172 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_173 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_174 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_175 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_176 {
  width: 156px;
  height: 91px;
  background: url("../images/v88_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 899px;
  overflow: hidden;
}
.v88_177 {
  width: 502px;
  height: 61px;
  background: url("../images/v88_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 899px;
  overflow: hidden;
}
.v88_178 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_179 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_180 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_181 {
  width: 141px;
  height: 40px;
  background: url("../images/v88_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 487px;
  overflow: hidden;
}
.v88_182 {
  width: 141px;
  height: 33px;
  background: url("../images/v88_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 487px;
  overflow: hidden;
}
.v88_183 {
  width: 106px;
  height: 21px;
  background: url("../images/v88_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 648px;
  overflow: hidden;
}
.v88_184 {
  width: 88px;
  height: 38px;
  background: url("../images/v88_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 657px;
  overflow: hidden;
}
.v88_185 {
  width: 141px;
  height: 43px;
  background: url("../images/v88_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 487px;
  overflow: hidden;
}
.v88_186 {
  width: 166px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v88_187 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 1083px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v88_188 {
  width: 214px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1088px;
  overflow: hidden;
}
.v88_189 {
  width: 75px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1316px;
  overflow: hidden;
}
.v88_190 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1325px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v88_192 {
  width: 12px;
  height: 12px;
  background: url("../images/v88_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 47px;
  overflow: hidden;
}
.v88_193 {
  width: 12px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v88_194 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.v88_195 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v90_122 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2486px;
  left: 602px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_123 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2508px;
  left: 695px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_124 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2527px;
  left: 678px;
  overflow: hidden;
}
.v90_125 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2532px;
  left: 686px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_126 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2481px;
  left: 980px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_127 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2508px;
  left: 1042px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_128 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2528px;
  left: 1031px;
  overflow: hidden;
}
.v90_129 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2531px;
  left: 1038px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_118 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2487px;
  left: 246px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_119 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2513px;
  left: 338px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_120 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2532px;
  left: 321px;
  overflow: hidden;
}
.v90_121 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2537px;
  left: 329px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_109 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2080px;
  left: 962px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_110 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2105px;
  left: 1046px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_111 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2127px;
  left: 1032px;
  overflow: hidden;
}
.v90_112 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2132px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_105 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2081px;
  left: 625px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_106 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2105px;
  left: 703px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_107 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2124px;
  left: 686px;
  overflow: hidden;
}
.v90_108 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2129px;
  left: 694px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_94 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1684px;
  left: 966px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_101 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2080px;
  left: 247px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_102 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2106px;
  left: 341px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_103 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 2125px;
  left: 324px;
  overflow: hidden;
}
.v90_104 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2130px;
  left: 332px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_95 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1711px;
  left: 1054px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_96 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1730px;
  left: 1037px;
  overflow: hidden;
}
.v90_97 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1735px;
  left: 1045px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_90 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1687px;
  left: 675px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_91 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1711px;
  left: 706px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_92 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1730px;
  left: 689px;
  overflow: hidden;
}
.v90_93 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1735px;
  left: 697px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_82 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1687px;
  left: 288px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_83 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1711px;
  left: 338px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_84 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1730px;
  left: 321px;
  overflow: hidden;
}
.v90_85 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1735px;
  left: 329px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_75 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1272px;
  left: 1009px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_76 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1295px;
  left: 1051px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_77 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1315px;
  left: 1037px;
  overflow: hidden;
}
.v90_78 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1320px;
  left: 1045px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_71 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1274px;
  left: 656px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_72 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1297px;
  left: 704px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_73 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1317px;
  left: 689px;
  overflow: hidden;
}
.v90_74 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1322px;
  left: 697px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_67 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1280px;
  left: 246px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_68 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1298px;
  left: 333px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_69 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 1320px;
  left: 321px;
  overflow: hidden;
}
.v90_70 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1325px;
  left: 329px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v88_279 {
  width: 349px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 189px;
  left: 558px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_31 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 588px;
  left: 672px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_60 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 996px;
  left: 664px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_64 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1414px;
  left: 640px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_65 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2226px;
  left: 660px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_66 {
  width: 330px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1810px;
  left: 555px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v88_280 {
  width: 632px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 410px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v90_2 {
  width: 239px;
  height: 165px;
  background: url("../images/v90_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 236px;
  overflow: hidden;
}
.v90_3 {
  width: 180px;
  height: 159px;
  background: url("../images/v90_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 650px;
  overflow: hidden;
}
.v90_4 {
  width: 175px;
  height: 150px;
  background: url("../images/v90_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 987px;
  overflow: hidden;
}
.v90_5 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 445px;
  left: 293px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_47 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 848px;
  left: 304px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_51 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 848px;
  left: 304px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_56 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 852px;
  left: 985px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_21 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 451px;
  left: 667px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_25 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 1020px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_6 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 320px;
  overflow: hidden;
}
.v90_50 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 886px;
  left: 321px;
  overflow: hidden;
}
.v90_59 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 895px;
  left: 1039px;
  overflow: hidden;
}
.v90_24 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 706px;
  overflow: hidden;
}
.v90_28 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 493px;
  left: 1040px;
  overflow: hidden;
}
.v90_7 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 465px;
  left: 331px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_48 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 866px;
  left: 335px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_57 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 874px;
  left: 1051px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_22 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 474px;
  left: 717px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_26 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 472px;
  left: 1046px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_8 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 490px;
  left: 328px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_49 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 891px;
  left: 328px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_52 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 848px;
  left: 682px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_53 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 870px;
  left: 703px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v90_55 {
  width: 68px;
  height: 22px;
  background: rgba(35,90,51,1);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 686px;
  overflow: hidden;
}
.v90_54 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 892px;
  left: 694px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_58 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 898px;
  left: 1047px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_23 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 499px;
  left: 713px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v90_27 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 498px;
  left: 1046px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v90_32 {
  width: 168px;
  height: 184px;
  background: url("../images/v90_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 271px;
  overflow: hidden;
}
.v90_34 {
  width: 92px;
  height: 164px;
  background: url("../images/v90_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 1027px;
  overflow: hidden;
}
.v90_33 {
  width: 121px;
  height: 188px;
  background: url("../images/v90_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 660px;
  overflow: hidden;
}
.v90_61 {
  width: 159px;
  height: 161px;
  background: url("../images/v90_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1116px;
  left: 277px;
  overflow: hidden;
}
.v90_79 {
  width: 141px;
  height: 194px;
  background: url("../images/v90_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1487px;
  left: 656px;
  overflow: hidden;
}
.v90_80 {
  width: 151px;
  height: 165px;
  background: url("../images/v90_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1522px;
  left: 278px;
  overflow: hidden;
}
.v90_81 {
  width: 121px;
  height: 159px;
  background: url("../images/v90_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1516px;
  left: 1014px;
  overflow: hidden;
}
.v90_98 {
  width: 41px;
  height: 157px;
  background: url("../images/v90_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1916px;
  left: 338px;
  overflow: hidden;
}
.v90_99 {
  width: 43px;
  height: 158px;
  background: url("../images/v90_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1915px;
  left: 1045px;
  overflow: hidden;
}
.v90_100 {
  width: 48px;
  height: 158px;
  background: url("../images/v90_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1915px;
  left: 699px;
  overflow: hidden;
}
.v90_113 {
  width: 53px;
  height: 155px;
  background: url("../images/v90_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2318px;
  left: 1039px;
  overflow: hidden;
}
.v90_117 {
  width: 43px;
  height: 155px;
  background: url("../images/v90_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2318px;
  left: 694px;
  overflow: hidden;
}
.v90_116 {
  width: 46px;
  height: 162px;
  background: url("../images/v90_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2318px;
  left: 338px;
  overflow: hidden;
}
.v90_898 {
  width: 31px;
  height: 32px;
  background: url("../images/v90_898.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 1385px;
  overflow: hidden;
}
.v125_99 {
  width: 27px;
  height: 26px;
  background: url("../images/v125_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 399px;
  overflow: hidden;
}
.v125_100 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v125_117 {
  width: 27px;
  height: 26px;
  background: url("../images/v125_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 884px;
  left: 396px;
  overflow: hidden;
}
.v125_118 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v125_101 {
  width: 27px;
  height: 26px;
  background: url("../images/v125_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 1116px;
  overflow: hidden;
}
.v125_102 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v125_103 {
  width: 27px;
  height: 26px;
  background: url("../images/v125_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 785px;
  overflow: hidden;
}
.v125_104 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_34 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 892px;
  left: 1112px;
  overflow: hidden;
}
.v161_35 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_36 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 762px;
  overflow: hidden;
}
.v161_37 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_38 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1319px;
  left: 393px;
  overflow: hidden;
}
.v161_39 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_40 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1315px;
  left: 761px;
  overflow: hidden;
}
.v161_41 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_42 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1313px;
  left: 1112px;
  overflow: hidden;
}
.v161_43 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_44 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1726px;
  left: 1112px;
  overflow: hidden;
}
.v161_45 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_48 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1726px;
  left: 763px;
  overflow: hidden;
}
.v161_49 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_50 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1730px;
  left: 395px;
  overflow: hidden;
}
.v161_51 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_52 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2123px;
  left: 396px;
  overflow: hidden;
}
.v161_53 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_54 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2123px;
  left: 763px;
  overflow: hidden;
}
.v161_55 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_56 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2125px;
  left: 1106px;
  overflow: hidden;
}
.v161_57 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_58 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2526px;
  left: 1110px;
  overflow: hidden;
}
.v161_59 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_60 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2527px;
  left: 752px;
  overflow: hidden;
}
.v161_61 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v161_62 {
  width: 27px;
  height: 26px;
  background: url("../images/v161_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2528px;
  left: 394px;
  overflow: hidden;
}
.v161_63 {
  width: 20px;
  height: 17px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v246_51 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v88_153 {
  width: 36px;
  height: 35px;
  background: url("../images/v88_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1229px;
  overflow: hidden;
}
.v88_154 {
  width: 36px;
  height: 35px;
  background: url("../images/v88_154.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v88_155 {
  width: 23px;
  height: 22px;
  background: url("../images/v88_155.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v88_156 {
  width: 9px;
  height: 9px;
  background: url("../images/v88_156.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v22_20 {
  width: 35px;
  height: 38px;
  background: url("../images/v22_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1277px;
  overflow: hidden;
}
.v88_157 {
  width: 36px;
  height: 32px;
  background: url("../images/v88_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1330px;
  overflow: hidden;
}
.v88_158 {
  width: 27px;
  height: 30px;
  background: url("../images/v88_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v88_159 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v88_160 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v88_161 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v22_17 {
  width: 35px;
  height: 32px;
  background: url("../images/v22_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1419px;
  overflow: hidden;
}
.v157_22 {
  width: 61px;
  height: 67px;
  background: url("../images/v157_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 9px;
  overflow: hidden;
}
