* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v98_29 {
  width: 100%;
  height: 1024px;
  background: rgba(26,57,116,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_30 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v100_50 {
  width: 618px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 322px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v100_89 {
  width: 980px;
  height: 422px;
  background: url("../images/v100_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 47px;
  overflow: hidden;
}
.v100_52 {
  width: 534px;
  height: 422px;
  background: url("../images/v100_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 104px;
  overflow: hidden;
}
.v100_51 {
  width: 467px;
  color: rgba(245,122,32,1);
  position: absolute;
  top: 18px;
  left: 513px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 91px;
  opacity: 1;
  text-align: left;
}
.v100_53 {
  width: 208px;
  height: 159px;
  background: url("../images/v100_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v100_55 {
  width: 100%;
  height: 391px;
  background: url("../images/v100_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 0px;
  overflow: hidden;
}
.v100_56 {
  width: 100%;
  height: 390px;
  background: rgba(7,6,6,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v100_57 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 228px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_58 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 487px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_59 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_60 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 909px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_61 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_62 {
  width: 81px;
  height: 53px;
  background: url("../images/v100_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 660px;
  overflow: hidden;
}
.v100_63 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_64 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 225px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_65 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_66 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_67 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 229px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_68 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_69 {
  width: 156px;
  height: 91px;
  background: url("../images/v100_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 899px;
  overflow: hidden;
}
.v100_70 {
  width: 502px;
  height: 61px;
  background: url("../images/v100_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 899px;
  overflow: hidden;
}
.v100_71 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_72 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_73 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_74 {
  width: 141px;
  height: 40px;
  background: url("../images/v100_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 487px;
  overflow: hidden;
}
.v100_75 {
  width: 141px;
  height: 33px;
  background: url("../images/v100_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 487px;
  overflow: hidden;
}
.v100_76 {
  width: 106px;
  height: 21px;
  background: url("../images/v100_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 642px;
  overflow: hidden;
}
.v100_77 {
  width: 88px;
  height: 38px;
  background: url("../images/v100_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 657px;
  overflow: hidden;
}
.v100_78 {
  width: 141px;
  height: 43px;
  background: url("../images/v100_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 487px;
  overflow: hidden;
}
.v100_79 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 298px;
  left: 60px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v100_80 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 190px;
  left: 1083px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v100_81 {
  width: 214px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1088px;
  overflow: hidden;
}
.v100_82 {
  width: 75px;
  height: 26px;
  background: rgba(239,224,227,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 1316px;
  overflow: hidden;
}
.v100_83 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1325px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v100_85 {
  width: 12px;
  height: 12px;
  background: url("../images/v100_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 47px;
  overflow: hidden;
}
.v100_86 {
  width: 12px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v100_87 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.v100_88 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v246_55 {
  width: 100%;
  height: 63px;
  background: rgba(245,121,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v157_26 {
  width: 59px;
  height: 62px;
  background: url("../images/v157_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v98_81 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1229px;
  overflow: hidden;
}
.v98_82 {
  width: 36px;
  height: 35px;
  background: url("../images/v98_82.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_83 {
  width: 23px;
  height: 22px;
  background: url("../images/v98_83.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v98_84 {
  width: 9px;
  height: 9px;
  background: url("../images/v98_84.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 23px;
  border: 4px solid rgba(0,0,0,1);
}
.v98_85 {
  width: 35px;
  height: 38px;
  background: url("../images/v98_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 1275px;
  overflow: hidden;
}
.v98_86 {
  width: 36px;
  height: 32px;
  background: url("../images/v98_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1320px;
  overflow: hidden;
}
.v98_87 {
  width: 27px;
  height: 30px;
  background: url("../images/v98_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v98_88 {
  width: 27px;
  height: 23px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v98_89 {
  width: 9px;
  height: 6px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 7px;
}
.v98_90 {
  width: 2px;
  height: 5px;
  background: rgba(16,24,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v98_91 {
  width: 35px;
  height: 32px;
  background: url("../images/v98_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1405px;
  overflow: hidden;
}
