* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_46 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v88_47 {
  width: 100%;
  height: 100%;
  background: rgba(255,245,154,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v88_55 {
  width: 231px;
  height: 259px;
  background: url("../images/v88_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 210px;
  overflow: hidden;
}
.v88_54 {
  width: 650px;
  height: 376px;
  background: url("../images/v88_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 116px;
  overflow: hidden;
}
.v88_57 {
  width: 349px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 252px;
  left: 292px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v88_62 {
  width: 743px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 305px;
  left: 95px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v88_67 {
  width: 446px;
  height: 148px;
  background: url("../images/v88_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 882px;
  left: 0px;
  overflow: hidden;
}
.v88_68 {
  width: 446px;
  height: 148px;
  background: url("../images/v88_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 446px;
  overflow: hidden;
}
.v88_69 {
  width: 446px;
  height: 148px;
  background: url("../images/v88_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 890px;
  overflow: hidden;
}
.v88_70 {
  width: 195px;
  height: 189px;
  background: url("../images/v88_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 1295px;
  overflow: hidden;
}
.v157_9 {
  width: 426px;
  height: 487px;
  background: rgba(36,32,32,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 931px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v88_60 {
  width: 332px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 978px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v88_71 {
  width: 116px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 400px;
  left: 991px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v88_63 {
  width: 332px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 978px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v88_72 {
  width: 110px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 465px;
  left: 990px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v88_64 {
  width: 332px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 978px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v88_73 {
  width: 103px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 530px;
  left: 991px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v88_65 {
  width: 332px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 978px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v88_74 {
  width: 104px;
  color: rgba(147,138,138,1);
  position: absolute;
  top: 600px;
  left: 990px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v88_61 {
  width: 239px;
  height: 43px;
  background: rgba(245,122,32,1);
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 1025px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v88_66 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 668px;
  left: 1103px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v157_16 {
  width: 92px;
  height: 88px;
  background: url("../images/v157_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
  overflow: hidden;
}
.v157_18 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 327px;
  left: 978px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
